background_image northern_lights_aurora_borealis_4k_hd_nature.jpg
background_opacity 1
background_tint 0.75
background_image_layout cscaled

allow_remote_control yes

# BEGIN_KITTY_FONTS
#font_family      family="SourceCodeVF"
font_family family="Fira Code"
font_family font_family family=SourceCodeVF variable_name=SourceCodeUpright features="+zero cv01=2" wght=380    
bold_font        auto
italic_font      auto
bold_italic_font auto
force_ltr no
font_size 24
disable_ligatures never
modify_font cell_width 105%
modify_font cell_height 2px
text_fg_override_threshold 0
# END_KITTY_FONTS


# CURSOR
cursor_shape block
cursor_beam_thickness 1 
cursor_text_color #fdfdfd
cursor_blink_interval 0.5 ease-in-out

# Bell.
enable_audio_bell no
visual_bell_duration 0.4
visual_bell_color #012c04

# Tab bar.
tab_bar_edge top
tab_bar_align left
tab_bar_style fade
tab_bar_margin_width 2.0

# Colors.
foreground #b5b4b5

# Margins.
gaps inner 25
gaps outer 10
for_window [class="^.*"] border pixel 12.5 

# Text Editor.
editor vim

