# Change split-window key-binding.
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v
bind r source-file ~/.config/tmux/tmux.conf

# Remap prefix from C-b to just a single key. 
# Mmmm, muh convenience.
unbind C-b
set-option -g prefix ` 
bind-key ` send-prefix

# Switch between panes using Vim keybindings.
bind -n M-h select-pane -L 
bind -n M-l select-pane -R 
bind -n M-k select-pane -U 
bind -n M-j select-pane -D 

# Kill panes using just Alt + x.
bind -n M-x kill-pane 

# Customize status-bar.
set -g status-position bottom
set -g status-style 'fg=white'

# Customize pane border color.
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=green'

# Something about window status.
setw -g window-status-current-style 'fg=black bg=white'
setw -g window-status-current-format '#F#I:#W'

# Something about messages.
set -g message-style 'fg=green bg=black'

# Start windows' and panes' indices at 1 instead 0.
set -g base-index 1 
setw -g pane-base-index 1

